Presentation/Protos/verificationservicegrpc.proto

syntax = "proto3";

option csharp_namespace = "VerificationServiceGrpcServer";

package VerificationServiceGrpcServer;

service VerificationServiceProto {
    rpc ValidateEmail (ValidateEmailRequest) returns (ValidateEmailResponse);
    rpc ConfirmUserEmail (ConfirmUserEmailRequest) returns (ConfirmUserEmailResponse);
}

message ValidateEmailRequest {
    string email = 1;
    string verificationCode = 2;
}

message ValidateEmailResponse {
    bool success = 1;
    string message = 2;
    string email = 3;
}

message ConfirmUserEmailRequest {
    string email = 1;
}

message ConfirmUserEmailResponse {
    bool success = 1;
    string message = 2;
}
